# legado

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/io/legado/app/ui/widget/font/: FontSelectDialog.kt
app/src/main/res/values/: strings.xml
epublib/src/main/java/me/ag2s/epublib/util/commons/io/: XmlStreamReader.java
gradle/wrapper/: gradle-wrapper.properties
modules/book/src/main/java/me/ag2s/epublib/util/commons/io/: XmlStreamReader.java
